{
  "name": "@mastra/whatsapp",
  "version": "0.1.0",
  "description": "WhatsApp Cloud API (Meta Graph API) channel adapter for the Mastra harness",
  "license": "Apache-2.0",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist",
    "CHANGELOG.md"
  ],
  "exports": {
    ".": {
      "import": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.js"
      },
      "require": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.cjs"
      }
    }
  },
  "scripts": {
    "build": "tsdown",
    "dev": "tsup --watch",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {},
  "devDependencies": {
    "@mastra/core": "workspace:*",
    "@types/node": "^22.14.0",
    "tsdown": "0.22.9",
    "typescript": "^5.8.2",
    "vitest": "^3.1.1",
    "zod": "catalog:"
  },
  "peerDependencies": {
    "@mastra/core": "^1.0.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "keywords": [
    "mastra",
    "whatsapp",
    "meta",
    "graph-api",
    "chatbot",
    "ai",
    "agent"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mastra-ai/mastra.git",
    "directory": "channels/whatsapp"
  },
  "homepage": "https://mastra.ai",
  "bugs": {
    "url": "https://github.com/mastra-ai/mastra/issues"
  },
  "engines": {
    "node": ">=22.13.0"
  }
}
